{
  "name": "@seery/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@seery/ui": "*",
    "next": "12.2.3",
    "react": "18.0.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.13.14"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "^17.0.12",
    "@types/react": "17.0.48",
    "eslint": "7.32.0",
    "@seery/config": "*",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "typescript": "^4.5.3",
    "babel-plugin-react-native-web": "^0.13.14"
  }
}
